PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Lab6

ProfessorCreated=Professor was successfully created.
ProfessorUpdated=Professor was successfully updated.
ProfessorDeleted=Professor was successfully deleted.
CreateProfessorTitle=Create New Professor
CreateProfessorSaveLink=Save
CreateProfessorShowAllLink=Show All Professor Items
CreateProfessorIndexLink=Index
CreateProfessorLabel_id=Id:
CreateProfessorRequiredMessage_id=The Id field is required.
CreateProfessorTitle_id=Id
CreateProfessorLabel_firstname=Firstname:
CreateProfessorTitle_firstname=Firstname
CreateProfessorLabel_lastname=Lastname:
CreateProfessorTitle_lastname=Lastname
CreateProfessorLabel_email=Email:
CreateProfessorTitle_email=Email
CreateProfessorLabel_capacity=Capacity:
CreateProfessorTitle_capacity=Capacity
EditProfessorTitle=Edit Professor
EditProfessorSaveLink=Save
EditProfessorViewLink=View
EditProfessorShowAllLink=Show All Professor Items
EditProfessorIndexLink=Index
EditProfessorLabel_id=Id:
EditProfessorRequiredMessage_id=The Id field is required.
EditProfessorTitle_id=Id
EditProfessorLabel_firstname=Firstname:
EditProfessorTitle_firstname=Firstname
EditProfessorLabel_lastname=Lastname:
EditProfessorTitle_lastname=Lastname
EditProfessorLabel_email=Email:
EditProfessorTitle_email=Email
EditProfessorLabel_capacity=Capacity:
EditProfessorTitle_capacity=Capacity
ViewProfessorTitle=View
ViewProfessorDestroyLink=Destroy
ViewProfessorEditLink=Edit
ViewProfessorCreateLink=Create New Professor
ViewProfessorShowAllLink=Show All Professor Items
ViewProfessorIndexLink=Index
ViewProfessorLabel_id=Id:
ViewProfessorTitle_id=Id
ViewProfessorLabel_firstname=Firstname:
ViewProfessorTitle_firstname=Firstname
ViewProfessorLabel_lastname=Lastname:
ViewProfessorTitle_lastname=Lastname
ViewProfessorLabel_email=Email:
ViewProfessorTitle_email=Email
ViewProfessorLabel_capacity=Capacity:
ViewProfessorTitle_capacity=Capacity
ListProfessorTitle=Professors
ListProfessorEmpty=(No Professor Items Found)
ListProfessorDestroyLink=Destroy
ListProfessorEditLink=Edit
ListProfessorViewLink=View
ListProfessorCreateLink=Create New Professor
ListProfessorIndexLink=Index
ListProfessorTitle_id=Id
ListProfessorTitle_firstname=Firstname
ListProfessorTitle_lastname=Lastname
ListProfessorTitle_email=Email
ListProfessorTitle_capacity=Capacity
ProjectCreated=Project was successfully created.
ProjectUpdated=Project was successfully updated.
ProjectDeleted=Project was successfully deleted.
CreateProjectTitle=Create New Project
CreateProjectSaveLink=Save
CreateProjectShowAllLink=Show All Project Items
CreateProjectIndexLink=Index
CreateProjectLabel_id=Id:
CreateProjectRequiredMessage_id=The Id field is required.
CreateProjectTitle_id=Id
CreateProjectLabel_name=Name:
CreateProjectTitle_name=Name
CreateProjectLabel_capacity=Capacity:
CreateProjectTitle_capacity=Capacity
CreateProjectLabel_description=Description:
CreateProjectTitle_description=Description
CreateProjectLabel_professorId=ProfessorId:
CreateProjectRequiredMessage_professorId=The ProfessorId field is required.
CreateProjectTitle_professorId=ProfessorId
EditProjectTitle=Edit Project
EditProjectSaveLink=Save
EditProjectViewLink=View
EditProjectShowAllLink=Show All Project Items
EditProjectIndexLink=Index
EditProjectLabel_id=Id:
EditProjectRequiredMessage_id=The Id field is required.
EditProjectTitle_id=Id
EditProjectLabel_name=Name:
EditProjectTitle_name=Name
EditProjectLabel_capacity=Capacity:
EditProjectTitle_capacity=Capacity
EditProjectLabel_description=Description:
EditProjectTitle_description=Description
EditProjectLabel_professorId=ProfessorId:
EditProjectRequiredMessage_professorId=The ProfessorId field is required.
EditProjectTitle_professorId=ProfessorId
ViewProjectTitle=View
ViewProjectDestroyLink=Destroy
ViewProjectEditLink=Edit
ViewProjectCreateLink=Create New Project
ViewProjectShowAllLink=Show All Project Items
ViewProjectIndexLink=Index
ViewProjectLabel_id=Id:
ViewProjectTitle_id=Id
ViewProjectLabel_name=Name:
ViewProjectTitle_name=Name
ViewProjectLabel_capacity=Capacity:
ViewProjectTitle_capacity=Capacity
ViewProjectLabel_description=Description:
ViewProjectTitle_description=Description
ViewProjectLabel_professorId=ProfessorId:
ViewProjectTitle_professorId=ProfessorId
ListProjectTitle=Projects
ListProjectEmpty=(No Project Items Found)
ListProjectDestroyLink=Destroy
ListProjectEditLink=Edit
ListProjectViewLink=View
ListProjectCreateLink=Create New Project
ListProjectIndexLink=Index
ListProjectTitle_id=Id
ListProjectTitle_name=Name
ListProjectTitle_capacity=Capacity
ListProjectTitle_description=Description
ListProjectTitle_professorId=Professor
StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_id=Id:
CreateStudentRequiredMessage_id=The Id field is required.
CreateStudentTitle_id=Id
CreateStudentLabel_firstname=Firstname:
CreateStudentTitle_firstname=Firstname
CreateStudentLabel_lastname=Lastname:
CreateStudentTitle_lastname=Lastname
CreateStudentLabel_email=Email:
CreateStudentTitle_email=Email
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_id=Id:
EditStudentRequiredMessage_id=The Id field is required.
EditStudentTitle_id=Id
EditStudentLabel_firstname=Firstname:
EditStudentTitle_firstname=Firstname
EditStudentLabel_lastname=Lastname:
EditStudentTitle_lastname=Lastname
EditStudentLabel_email=Email:
EditStudentTitle_email=Email
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_id=Id:
ViewStudentTitle_id=Id
ViewStudentLabel_firstname=Firstname:
ViewStudentTitle_firstname=Firstname
ViewStudentLabel_lastname=Lastname:
ViewStudentTitle_lastname=Lastname
ViewStudentLabel_email=Email:
ViewStudentTitle_email=Email
ListStudentTitle=Students
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_id=Id
ListStudentTitle_firstname=Firstname
ListStudentTitle_lastname=Lastname
ListStudentTitle_email=Email
StudentPreferenceCreated=StudentPreference was successfully created.
StudentPreferenceUpdated=StudentPreference was successfully updated.
StudentPreferenceDeleted=StudentPreference was successfully deleted.
CreateStudentPreferenceTitle=Create New StudentPreference
CreateStudentPreferenceSaveLink=Save
CreateStudentPreferenceShowAllLink=Show All StudentPreference Items
CreateStudentPreferenceIndexLink=Index
CreateStudentPreferenceLabel_id=Id:
CreateStudentPreferenceRequiredMessage_id=The Id field is required.
CreateStudentPreferenceTitle_id=Id
CreateStudentPreferenceLabel_score=Score:
CreateStudentPreferenceRequiredMessage_score=The Score field is required.
CreateStudentPreferenceTitle_score=Score
CreateStudentPreferenceLabel_studentId=StudentId:
CreateStudentPreferenceRequiredMessage_studentId=The StudentId field is required.
CreateStudentPreferenceTitle_studentId=StudentId
CreateStudentPreferenceLabel_projectId=ProjectId:
CreateStudentPreferenceRequiredMessage_projectId=The ProjectId field is required.
CreateStudentPreferenceTitle_projectId=ProjectId
EditStudentPreferenceTitle=Edit StudentPreference
EditStudentPreferenceSaveLink=Save
EditStudentPreferenceViewLink=View
EditStudentPreferenceShowAllLink=Show All StudentPreference Items
EditStudentPreferenceIndexLink=Index
EditStudentPreferenceLabel_id=Id:
EditStudentPreferenceRequiredMessage_id=The Id field is required.
EditStudentPreferenceTitle_id=Id
EditStudentPreferenceLabel_score=Score:
EditStudentPreferenceRequiredMessage_score=The Score field is required.
EditStudentPreferenceTitle_score=Score
EditStudentPreferenceLabel_studentId=StudentId:
EditStudentPreferenceRequiredMessage_studentId=The StudentId field is required.
EditStudentPreferenceTitle_studentId=StudentId
EditStudentPreferenceLabel_projectId=ProjectId:
EditStudentPreferenceRequiredMessage_projectId=The ProjectId field is required.
EditStudentPreferenceTitle_projectId=ProjectId
ViewStudentPreferenceTitle=View
ViewStudentPreferenceDestroyLink=Destroy
ViewStudentPreferenceEditLink=Edit
ViewStudentPreferenceCreateLink=Create New StudentPreference
ViewStudentPreferenceShowAllLink=Show All StudentPreference Items
ViewStudentPreferenceIndexLink=Index
ViewStudentPreferenceLabel_id=Id:
ViewStudentPreferenceTitle_id=Id
ViewStudentPreferenceLabel_score=Score:
ViewStudentPreferenceTitle_score=Score
ViewStudentPreferenceLabel_studentId=StudentId:
ViewStudentPreferenceTitle_studentId=StudentId
ViewStudentPreferenceLabel_projectId=ProjectId:
ViewStudentPreferenceTitle_projectId=ProjectId
ListStudentPreferenceTitle=Student Preferences
ListStudentPreferenceEmpty=(No StudentPreference Items Found)
ListStudentPreferenceDestroyLink=Destroy
ListStudentPreferenceEditLink=Edit
ListStudentPreferenceViewLink=View
ListStudentPreferenceCreateLink=Create New StudentPreference
ListStudentPreferenceIndexLink=Index
ListStudentPreferenceTitle_id=Id
ListStudentPreferenceTitle_score=Score
ListStudentPreferenceTitle_studentId=Student Name 
ListStudentPreferenceTitle_projectId=Project Name
